POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="clothing-shop"
POSTGRES_ADDRESS="127.0.0.1"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:5432/${POSTGRES_DB}"

# STRIPE_SECRET=""

SECRET_COOKIE_PASSWORD="complex_password_at_least_32_characters_long"

STRIPE_SECRET=""

BASE_URL="http://localhost:3000"
